<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de registro</title>
  <!-- Enlace a Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background-color: #d8f2e2; /* Fondo en azul claro */
    }
    .container {
      max-width: 600px;
      margin-top: 50px;
    }
    .card {
      background-color: #ffffff; /* Fondo de la tarjeta en un azul suave */
    }
    .btn-primary {
      background-color: #01531c; /* Azul más oscuro */
      border-color: #0277bd;
    }
    .btn-primary:hover {
      background-color: #01531c; /* Hover en azul más oscuro */
      border-color: #004e2e;
    }
    .form-control:focus {
      border-color: #0288d1;
      box-shadow: 0 0 0 0.2rem rgb(2, 95, 72);
    }
    label {
      color: #016812; /* Color azul oscuro para los textos */
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="card">
      <div class="card-header text-center">
        <h4>Formulario de registro</h4>
      </div>
      <div class="card-body">
        <div class="img-container">
          <center><img src="imagenes/logo_robo.png" alt="Imagen de Registro"></center>
          </div>
        <form action="insertardatos_html.php" method="POST">
          <div class="form-group">
            <label for="proyecto">Proyecto</label>
            <input type="text" class="form-control" id="proyecto" name="proyecto" required>
          </div>
          <div class="form-group">
            <label for="tarea">Tarea</label>
            <input type="text" class="form-control" id="tarea" name="tarea" required>
          </div>
          <div class="form-group">
            <label for="subtarea">Subtarea</label>
            <input type="text" class="form-control" id="subtarea" name="subtarea" required>
          </div>
          <div class="form-group">
            <label for="responsable">Responsable</label>
            <input type="text" class="form-control" id="responsable" name="responsable" required>
          </div>
          <br>
          <center><button type="submit" class="btn btn-primary btn-block">Registrar</button></center>
        </form>
      </div>
    </div>
  </div>

  <!-- Enlace a Bootstrap JS y dependencias (popper y jQuery) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script></body>
</html>
